public/api/appointments.json (before)
{
  "appointments": [
    {
      "id": 504,
      "patient_name": "Jane Smith",
      "email": "janesmith@example.com",
      "gender": "Female",
      "date": "2023-04-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Fracture"
    },
    {
      "id": 505,
      "patient_name": "Bob Johnson",
      "email": "bobjohnson@example.com",
      "gender": "Male",
      "date": "2023-05-01",
      "time_from": "01:00 PM",
      "time_to": "02:00 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "High Blood Pressure"
    },
    {
      "id": 506,
      "patient_name": "David Doe",
      "email": "daviddoe@example.com",
      "gender": "Male",
      "date": "2023-06-10",
      "time_from": "11:30 AM",
      "time_to": "12:30 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Allergy"
    },
    {
      "id": 507,
      "patient_name": "Emily Turner",
      "email": "emilyturner@example.com",
      "gender": "Female",
      "date": "2023-07-15",
      "time_from": "02:00 PM",
      "time_to": "03:00 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Sprained Ankle"
    },
    {
      "id": 508,
      "patient_name": "Benjamin White",
      "email": "benjaminwhite@example.com",
      "gender": "Male",
      "date": "2023-08-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Asthma"
    },
    {
      "id": 509,
      "patient_name": "Lily Smith",
      "email": "lilysmith@example.com",
      "gender": "Female",
      "date": "2023-09-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Migraine"
    },
    {
      "id": 510,
      "patient_name": "Ethan Davis",
      "email": "ethandavis@example.com",
      "gender": "Male",
      "date": "2023-10-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Back Pain"
    },
    {
      "id": 511,
      "patient_name": "Ava Johnson",
      "email": "avajohnson@example.com",
      "gender": "Female",
      "date": "2023-11-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Diabetes"
    },
    {
      "id": 512,
      "patient_name": "Noah Brown",
      "email": "noahbrown@example.com",
      "gender": "Male",
      "date": "2023-12-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Arthritis"
    },
    {
      "id": 513,
      "patient_name": "Olivia Turner",
      "email": "oliviaturner@example.com",
      "gender": "Female",
      "date": "2024-01-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Anxiety"
    },
    {
      "id": 514,
      "patient_name": "Mason White",
      "email": "masonwhite@example.com",
      "gender": "Male",
      "date": "2024-02-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "High Cholesterol"
    },
    {
      "id": 515,
      "patient_name": "Sophia Smith",
      "email": "sophiasmith@example.com",
      "gender": "Female",
      "date": "2024-03-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Insomnia"
    },
    {
      "id": 516,
      "patient_name": "Logan Davis",
      "email": "logandavis@example.com",
      "gender": "Male",
      "date": "2024-04-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Depression"
    },
    {
      "id": 517,
      "patient_name": "Amelia Johnson",
      "email": "ameliajohnson@example.com",
      "gender": "Female",
      "date": "2024-05-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Allergies"
    },
    {
      "id": 518,
      "patient_name": "Lucas Brown",
      "email": "lucasbrown@example.com",
      "gender": "Male",
      "date": "2024-06-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Digestive Issues"
    },
    {
      "id": 519,
      "patient_name": "Elijah Turner",
      "email": "elijahturner@example.com",
      "gender": "Male",
      "date": "2024-07-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Migraine"
    },
    {
      "id": 520,
      "patient_name": "Ava White",
      "email": "avawhite@example.com",
      "gender": "Female",
      "date": "2024-08-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Hypertension"
    },
    {
      "id": 521,
      "patient_name": "Carter Smith",
      "email": "cartersmith@example.com",
      "gender": "Male",
      "date": "2024-09-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Respiratory Issues"
    },
    {
      "id": 522,
      "patient_name": "Harper Davis",
      "email": "harperdavis@example.com",
      "gender": "Female",
      "date": "2024-10-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Back Pain"
    },
    {
      "id": 523,
      "patient_name": "Benjamin Johnson",
      "email": "benjaminjohnson@example.com",
      "gender": "Male",
      "date": "2024-11-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Diabetes"
    },
    {
      "id": 524,
      "patient_name": "Abigail Brown",
      "email": "abigailbrown@example.com",
      "gender": "Female",
      "date": "2024-12-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Arthritis"
    },
    {
      "id": 525,
      "patient_name": "Henry Turner",
      "email": "henryturner@example.com",
      "gender": "Male",
      "date": "2025-01-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Skin Allergy"
    },
    {
      "id": 526,
      "patient_name": "Olivia White",
      "email": "oliviawhite@example.com",
      "gender": "Female",
      "date": "2025-02-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Chronic Pain"
    },
    {
      "id": 527,
      "patient_name": "Mason Smith",
      "email": "masonsmith@example.com",
      "gender": "Male",
      "date": "2025-03-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Digestive Issues"
    },
    {
      "id": 528,
      "patient_name": "Evelyn Davis",
      "email": "evelyndavis@example.com",
      "gender": "Female",
      "date": "2025-04-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Headache"
    },
    {
      "id": 529,
      "patient_name": "Logan Johnson",
      "email": "loganjohnson@example.com",
      "gender": "Male",
      "date": "2025-05-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Hypothyroidism"
    },
    {
      "id": 530,
      "patient_name": "Sophia Brown",
      "email": "sophiabrown@example.com",
      "gender": "Female",
      "date": "2025-06-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Anxiety"
    },
    {
      "id": 531,
      "patient_name": "Noah Turner",
      "email": "noahturner@example.com",
      "gender": "Male",
      "date": "2025-07-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Allergies"
    },
    {
      "id": 532,
      "patient_name": "Ava White",
      "email": "avawhite@example.com",
      "gender": "Female",
      "date": "2025-08-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Migraine"
    },
    {
      "id": 533,
      "patient_name": "Liam Smith",
      "email": "liamsmith@example.com",
      "gender": "Male",
      "date": "2025-09-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Respiratory Infection"
    },
    {
      "id": 534,
      "patient_name": "Emma Davis",
      "email": "emmadavis@example.com",
      "gender": "Female",
      "date": "2025-10-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Stomachache"
    },
    {
      "id": 535,
      "patient_name": "Oliver Johnson",
      "email": "oliverjohnson@example.com",
      "gender": "Male",
      "date": "2025-11-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Back Pain"
    },
    {
      "id": 536,
      "patient_name": "Aria Brown",
      "email": "ariabrown@example.com",
      "gender": "Female",
      "date": "2025-12-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Cough and Cold"
    },
    {
      "id": 537,
      "patient_name": "Mia Turner",
      "email": "miaturner@example.com",
      "gender": "Female",
      "date": "2026-01-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Fever"
    },
    {
      "id": 538,
      "patient_name": "Jackson White",
      "email": "jacksonwhite@example.com",
      "gender": "Male",
      "date": "2026-02-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Sprained Ankle"
    },
    {
      "id": 539,
      "patient_name": "Sophie Smith",
      "email": "sophiesmith@example.com",
      "gender": "Female",
      "date": "2026-03-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Eye Infection"
    },
    {
      "id": 540,
      "patient_name": "Logan Davis",
      "email": "logandavis@example.com",
      "gender": "Male",
      "date": "2026-04-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Chest Pain"
    },
    {
      "id": 541,
      "patient_name": "Isabella Johnson",
      "email": "isabellajohnson@example.com",
      "gender": "Female",
      "date": "2026-05-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Frequent Headaches"
    },
    {
      "id": 542,
      "patient_name": "Carter Brown",
      "email": "carterbrown@example.com",
      "gender": "Male",
      "date": "2026-06-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Joint Pain"
    }
  ]
}

public/api/appointments.json (after)
{
  "appointments": [
    {
      "id": 504,
      "patient_name": "Jane Smith",
      "email": "janesmith@example.com",
      "url": "/avi/female/imageFemale1.jpg",
      "gender": "Female",
      "date": "2023-04-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Fracture"
    },
    {
      "id": 505,
      "patient_name": "Bob Johnson",
      "email": "bobjohnson@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale1.jpg",
      "date": "2023-05-01",
      "time_from": "01:00 PM",
      "time_to": "02:00 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "High Blood Pressure"
    },
    {
      "id": 506,
      "patient_name": "David Doe",
      "email": "daviddoe@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale2.jpg",
      "date": "2023-06-10",
      "time_from": "11:30 AM",
      "time_to": "12:30 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Allergy"
    },
    {
      "id": 507,
      "patient_name": "Emily Turner",
      "email": "emilyturner@example.com",
      "url": "/avi/female/imageFemale2.jpg",
      "gender": "Female",
      "date": "2023-07-15",
      "time_from": "02:00 PM",
      "time_to": "03:00 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Sprained Ankle"
    },
    {
      "id": 508,
      "patient_name": "Benjamin White",
      "email": "benjaminwhite@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale3.jpg",
      "date": "2023-08-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Asthma"
    },
    {
      "id": 509,
      "patient_name": "Lily Smith",
      "email": "lilysmith@example.com",
      "url": "/avi/female/imageFemale3.jpg",
      "gender": "Female",
      "date": "2023-09-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Migraine"
    },
    {
      "id": 510,
      "patient_name": "Ethan Davis",
      "email": "ethandavis@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale4.jpg",
      "date": "2023-10-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Back Pain"
    },
    {
      "id": 511,
      "patient_name": "Ava Johnson",
      "email": "avajohnson@example.com",
      "url": "/avi/female/imageFemale4.jpg",
      "gender": "Female",
      "date": "2023-11-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Diabetes"
    },
    {
      "id": 512,
      "patient_name": "Noah Brown",
      "email": "noahbrown@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale5.jpg",
      "date": "2023-12-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Arthritis"
    },
    {
      "id": 513,
      "patient_name": "Olivia Turner",
      "email": "oliviaturner@example.com",
      "url": "/avi/female/imageFemale5.jpg",
      "gender": "Female",
      "date": "2024-01-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Anxiety"
    },
    {
      "id": 514,
      "patient_name": "Mason White",
      "email": "masonwhite@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale6.jpg",
      "date": "2024-02-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "High Cholesterol"
    },
    {
      "id": 515,
      "patient_name": "Sophia Smith",
      "email": "sophiasmith@example.com",
      "url": "/avi/female/imageFemale6.jpg",
      "gender": "Female",
      "date": "2024-03-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Insomnia"
    },
    {
      "id": 516,
      "patient_name": "Logan Davis",
      "email": "logandavis@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale7.jpg",
      "date": "2024-04-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Depression"
    },
    {
      "id": 517,
      "patient_name": "Amelia Johnson",
      "email": "ameliajohnson@example.com",
      "url": "/avi/female/imageFemale7.jpg",
      "gender": "Female",
      "date": "2024-05-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Allergies"
    },
    {
      "id": 518,
      "patient_name": "Lucas Brown",
      "email": "lucasbrown@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale8.jpg",
      "date": "2024-06-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Digestive Issues"
    },
    {
      "id": 519,
      "patient_name": "Elijah Turner",
      "email": "elijahturner@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale9.jpg",
      "date": "2024-07-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Migraine"
    },
    {
      "id": 520,
      "patient_name": "Ava White",
      "email": "avawhite@example.com",
      "url": "/avi/female/imageFemale8.jpg",
      "gender": "Female",
      "date": "2024-08-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Hypertension"
    },
    {
      "id": 521,
      "patient_name": "Carter Smith",
      "email": "cartersmith@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale10.jpg",
      "date": "2024-09-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Respiratory Issues"
    },
    {
      "id": 522,
      "patient_name": "Harper Davis",
      "email": "harperdavis@example.com",
      "url": "/avi/female/imageFemale9.jpg",
      "gender": "Female",
      "date": "2024-10-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Back Pain"
    },
    {
      "id": 523,
      "patient_name": "Benjamin Johnson",
      "email": "benjaminjohnson@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale11.jpg",
      "date": "2024-11-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Diabetes"
    },
    {
      "id": 524,
      "patient_name": "Abigail Brown",
      "email": "abigailbrown@example.com",
      "url": "/avi/female/imageFemale10.jpg",
      "gender": "Female",
      "date": "2024-12-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Arthritis"
    },
    {
      "id": 525,
      "patient_name": "Henry Turner",
      "email": "henryturner@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale12.jpg",
      "date": "2025-01-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Skin Allergy"
    },
    {
      "id": 526,
      "patient_name": "Olivia White",
      "email": "oliviawhite@example.com",
      "url": "/avi/female/imageFemale11.jpg",
      "gender": "Female",
      "date": "2025-02-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Chronic Pain"
    },
    {
      "id": 527,
      "patient_name": "Mason Smith",
      "email": "masonsmith@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale13.jpg",
      "date": "2025-03-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Digestive Issues"
    },
    {
      "id": 528,
      "patient_name": "Evelyn Davis",
      "email": "evelyndavis@example.com",
      "url": "/avi/female/imageFemale12.jpg",
      "gender": "Female",
      "date": "2025-04-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Headache"
    },
    {
      "id": 529,
      "patient_name": "Logan Johnson",
      "email": "loganjohnson@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale14.jpg",
      "date": "2025-05-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Hypothyroidism"
    },
    {
      "id": 530,
      "patient_name": "Sophia Brown",
      "email": "sophiabrown@example.com",
      "url": "/avi/female/imageFemale13.jpg",
      "gender": "Female",
      "date": "2025-06-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Anxiety"
    },
    {
      "id": 531,
      "patient_name": "Noah Turner",
      "email": "noahturner@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale15.jpg",
      "date": "2025-07-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Allergies"
    },
    {
      "id": 532,
      "patient_name": "Ava White",
      "email": "avawhite@example.com",
      "url": "/avi/female/imageFemale14.jpg",
      "gender": "Female",
      "date": "2025-08-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Migraine"
    },
    {
      "id": 533,
      "patient_name": "Liam Smith",
      "email": "liamsmith@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale16.jpg",
      "date": "2025-09-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Respiratory Infection"
    },
    {
      "id": 534,
      "patient_name": "Emma Davis",
      "email": "emmadavis@example.com",
      "url": "/avi/female/imageFemale15.jpg",
      "gender": "Female",
      "date": "2025-10-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Stomachache"
    },
    {
      "id": 535,
      "patient_name": "Oliver Johnson",
      "email": "oliverjohnson@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale17.jpg",
      "date": "2025-11-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Back Pain"
    },
    {
      "id": 536,
      "patient_name": "Aria Brown",
      "email": "ariabrown@example.com",
      "url": "/avi/female/imageFemale16.jpg",
      "gender": "Female",
      "date": "2025-12-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Cough and Cold"
    },
    {
      "id": 537,
      "patient_name": "Mia Turner",
      "email": "miaturner@example.com",
      "url": "/avi/female/imageFemale17.jpg",
      "gender": "Female",
      "date": "2026-01-15",
      "time_from": "03:00 PM",
      "time_to": "04:00 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Fever"
    },
    {
      "id": 538,
      "patient_name": "Jackson White",
      "email": "jacksonwhite@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale18.jpg",
      "date": "2026-02-01",
      "time_from": "10:30 AM",
      "time_to": "11:30 AM",
      "mobile": "+2233445566",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Sprained Ankle"
    },
    {
      "id": 539,
      "patient_name": "Sophie Smith",
      "email": "sophiesmith@example.com",
      "url": "/avi/female/imageFemale18.jpg",
      "gender": "Female",
      "date": "2026-03-10",
      "time_from": "03:30 PM",
      "time_to": "04:30 PM",
      "mobile": "+3344556677",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Eye Infection"
    },
    {
      "id": 540,
      "patient_name": "Logan Davis",
      "email": "logandavis@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale19.jpg",
      "date": "2026-04-15",
      "time_from": "01:30 PM",
      "time_to": "02:30 PM",
      "mobile": "+4455667788",
      "consulting_doctor": "Dr. Sarah Davis",
      "injury_condition": "Chest Pain"
    },
    {
      "id": 541,
      "patient_name": "Isabella Johnson",
      "email": "isabellajohnson@example.com",
      "url": "/avi/female/imageFemale19.jpg",
      "gender": "Female",
      "date": "2026-05-01",
      "time_from": "11:00 AM",
      "time_to": "12:00 PM",
      "mobile": "+5566778899",
      "consulting_doctor": "Dr. Emily White",
      "injury_condition": "Frequent Headaches"
    },
    {
      "id": 542,
      "patient_name": "Carter Brown",
      "email": "carterbrown@example.com",
      "gender": "Male",
      "url": "/avi/male/imageMale20.jpg",
      "date": "2026-06-10",
      "time_from": "02:30 PM",
      "time_to": "03:30 PM",
      "mobile": "+9988776655",
      "consulting_doctor": "Dr. Alex Johnson",
      "injury_condition": "Joint Pain"
    }
  ]
}

public/api/appointments.json (diff)
@@ -4,6 +4,7 @@
       "id": 504,
       "patient_name": "Jane Smith",
       "email": "janesmith@example.com",
+      "url": "/avi/female/imageFemale1.jpg",
       "gender": "Female",
       "date": "2023-04-15",
       "time_from": "03:00 PM",
@@ -17,6 +18,7 @@
       "patient_name": "Bob Johnson",
       "email": "bobjohnson@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale1.jpg",
       "date": "2023-05-01",
       "time_from": "01:00 PM",
       "time_to": "02:00 PM",
@@ -29,6 +31,7 @@
       "patient_name": "David Doe",
       "email": "daviddoe@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale2.jpg",
       "date": "2023-06-10",
       "time_from": "11:30 AM",
       "time_to": "12:30 PM",
@@ -40,6 +43,7 @@
       "id": 507,
       "patient_name": "Emily Turner",
       "email": "emilyturner@example.com",
+      "url": "/avi/female/imageFemale2.jpg",
       "gender": "Female",
       "date": "2023-07-15",
       "time_from": "02:00 PM",
@@ -53,6 +57,7 @@
       "patient_name": "Benjamin White",
       "email": "benjaminwhite@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale3.jpg",
       "date": "2023-08-01",
       "time_from": "10:30 AM",
       "time_to": "11:30 AM",
@@ -64,6 +69,7 @@
       "id": 509,
       "patient_name": "Lily Smith",
       "email": "lilysmith@example.com",
+      "url": "/avi/female/imageFemale3.jpg",
       "gender": "Female",
       "date": "2023-09-10",
       "time_from": "03:30 PM",
@@ -77,6 +83,7 @@
       "patient_name": "Ethan Davis",
       "email": "ethandavis@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale4.jpg",
       "date": "2023-10-15",
       "time_from": "01:30 PM",
       "time_to": "02:30 PM",
@@ -88,6 +95,7 @@
       "id": 511,
       "patient_name": "Ava Johnson",
       "email": "avajohnson@example.com",
+      "url": "/avi/female/imageFemale4.jpg",
       "gender": "Female",
       "date": "2023-11-01",
       "time_from": "11:00 AM",
@@ -101,6 +109,7 @@
       "patient_name": "Noah Brown",
       "email": "noahbrown@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale5.jpg",
       "date": "2023-12-10",
       "time_from": "02:30 PM",
       "time_to": "03:30 PM",
@@ -112,6 +121,7 @@
       "id": 513,
       "patient_name": "Olivia Turner",
       "email": "oliviaturner@example.com",
+      "url": "/avi/female/imageFemale5.jpg",
       "gender": "Female",
       "date": "2024-01-15",
       "time_from": "03:00 PM",
@@ -125,6 +135,7 @@
       "patient_name": "Mason White",
       "email": "masonwhite@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale6.jpg",
       "date": "2024-02-01",
       "time_from": "10:30 AM",
       "time_to": "11:30 AM",
@@ -136,6 +147,7 @@
       "id": 515,
       "patient_name": "Sophia Smith",
       "email": "sophiasmith@example.com",
+      "url": "/avi/female/imageFemale6.jpg",
       "gender": "Female",
       "date": "2024-03-10",
       "time_from": "03:30 PM",
@@ -149,6 +161,7 @@
       "patient_name": "Logan Davis",
       "email": "logandavis@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale7.jpg",
       "date": "2024-04-15",
       "time_from": "01:30 PM",
       "time_to": "02:30 PM",
@@ -160,6 +173,7 @@
       "id": 517,
       "patient_name": "Amelia Johnson",
       "email": "ameliajohnson@example.com",
+      "url": "/avi/female/imageFemale7.jpg",
       "gender": "Female",
       "date": "2024-05-01",
       "time_from": "11:00 AM",
@@ -173,6 +187,7 @@
       "patient_name": "Lucas Brown",
       "email": "lucasbrown@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale8.jpg",
       "date": "2024-06-10",
       "time_from": "02:30 PM",
       "time_to": "03:30 PM",
@@ -185,6 +200,7 @@
       "patient_name": "Elijah Turner",
       "email": "elijahturner@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale9.jpg",
       "date": "2024-07-15",
       "time_from": "03:00 PM",
       "time_to": "04:00 PM",
@@ -196,6 +212,7 @@
       "id": 520,
       "patient_name": "Ava White",
       "email": "avawhite@example.com",
+      "url": "/avi/female/imageFemale8.jpg",
       "gender": "Female",
       "date": "2024-08-01",
       "time_from": "10:30 AM",
@@ -209,6 +226,7 @@
       "patient_name": "Carter Smith",
       "email": "cartersmith@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale10.jpg",
       "date": "2024-09-10",
       "time_from": "03:30 PM",
       "time_to": "04:30 PM",
@@ -220,6 +238,7 @@
       "id": 522,
       "patient_name": "Harper Davis",
       "email": "harperdavis@example.com",
+      "url": "/avi/female/imageFemale9.jpg",
       "gender": "Female",
       "date": "2024-10-15",
       "time_from": "01:30 PM",
@@ -233,6 +252,7 @@
       "patient_name": "Benjamin Johnson",
       "email": "benjaminjohnson@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale11.jpg",
       "date": "2024-11-01",
       "time_from": "11:00 AM",
       "time_to": "12:00 PM",
@@ -244,6 +264,7 @@
       "id": 524,
       "patient_name": "Abigail Brown",
       "email": "abigailbrown@example.com",
+      "url": "/avi/female/imageFemale10.jpg",
       "gender": "Female",
       "date": "2024-12-10",
       "time_from": "02:30 PM",
@@ -257,6 +278,7 @@
       "patient_name": "Henry Turner",
       "email": "henryturner@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale12.jpg",
       "date": "2025-01-15",
       "time_from": "03:00 PM",
       "time_to": "04:00 PM",
@@ -268,6 +290,7 @@
       "id": 526,
       "patient_name": "Olivia White",
       "email": "oliviawhite@example.com",
+      "url": "/avi/female/imageFemale11.jpg",
       "gender": "Female",
       "date": "2025-02-01",
       "time_from": "10:30 AM",
@@ -281,6 +304,7 @@
       "patient_name": "Mason Smith",
       "email": "masonsmith@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale13.jpg",
       "date": "2025-03-10",
       "time_from": "03:30 PM",
       "time_to": "04:30 PM",
@@ -292,6 +316,7 @@
       "id": 528,
       "patient_name": "Evelyn Davis",
       "email": "evelyndavis@example.com",
+      "url": "/avi/female/imageFemale12.jpg",
       "gender": "Female",
       "date": "2025-04-15",
       "time_from": "01:30 PM",
@@ -305,6 +330,7 @@
       "patient_name": "Logan Johnson",
       "email": "loganjohnson@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale14.jpg",
       "date": "2025-05-01",
       "time_from": "11:00 AM",
       "time_to": "12:00 PM",
@@ -316,6 +342,7 @@
       "id": 530,
       "patient_name": "Sophia Brown",
       "email": "sophiabrown@example.com",
+      "url": "/avi/female/imageFemale13.jpg",
       "gender": "Female",
       "date": "2025-06-10",
       "time_from": "02:30 PM",
@@ -329,6 +356,7 @@
       "patient_name": "Noah Turner",
       "email": "noahturner@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale15.jpg",
       "date": "2025-07-15",
       "time_from": "03:00 PM",
       "time_to": "04:00 PM",
@@ -340,6 +368,7 @@
       "id": 532,
       "patient_name": "Ava White",
       "email": "avawhite@example.com",
+      "url": "/avi/female/imageFemale14.jpg",
       "gender": "Female",
       "date": "2025-08-01",
       "time_from": "10:30 AM",
@@ -353,6 +382,7 @@
       "patient_name": "Liam Smith",
       "email": "liamsmith@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale16.jpg",
       "date": "2025-09-10",
       "time_from": "03:30 PM",
       "time_to": "04:30 PM",
@@ -364,6 +394,7 @@
       "id": 534,
       "patient_name": "Emma Davis",
       "email": "emmadavis@example.com",
+      "url": "/avi/female/imageFemale15.jpg",
       "gender": "Female",
       "date": "2025-10-15",
       "time_from": "01:30 PM",
@@ -377,6 +408,7 @@
       "patient_name": "Oliver Johnson",
       "email": "oliverjohnson@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale17.jpg",
       "date": "2025-11-01",
       "time_from": "11:00 AM",
       "time_to": "12:00 PM",
@@ -388,6 +420,7 @@
       "id": 536,
       "patient_name": "Aria Brown",
       "email": "ariabrown@example.com",
+      "url": "/avi/female/imageFemale16.jpg",
       "gender": "Female",
       "date": "2025-12-10",
       "time_from": "02:30 PM",
@@ -400,6 +433,7 @@
       "id": 537,
       "patient_name": "Mia Turner",
       "email": "miaturner@example.com",
+      "url": "/avi/female/imageFemale17.jpg",
       "gender": "Female",
       "date": "2026-01-15",
       "time_from": "03:00 PM",
@@ -413,6 +447,7 @@
       "patient_name": "Jackson White",
       "email": "jacksonwhite@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale18.jpg",
       "date": "2026-02-01",
       "time_from": "10:30 AM",
       "time_to": "11:30 AM",
@@ -424,6 +459,7 @@
       "id": 539,
       "patient_name": "Sophie Smith",
       "email": "sophiesmith@example.com",
+      "url": "/avi/female/imageFemale18.jpg",
       "gender": "Female",
       "date": "2026-03-10",
       "time_from": "03:30 PM",
@@ -437,6 +473,7 @@
       "patient_name": "Logan Davis",
       "email": "logandavis@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale19.jpg",
       "date": "2026-04-15",
       "time_from": "01:30 PM",
       "time_to": "02:30 PM",
@@ -448,6 +485,7 @@
       "id": 541,
       "patient_name": "Isabella Johnson",
       "email": "isabellajohnson@example.com",
+      "url": "/avi/female/imageFemale19.jpg",
       "gender": "Female",
       "date": "2026-05-01",
       "time_from": "11:00 AM",
@@ -461,6 +499,7 @@
       "patient_name": "Carter Brown",
       "email": "carterbrown@example.com",
       "gender": "Male",
+      "url": "/avi/male/imageMale20.jpg",
       "date": "2026-06-10",
       "time_from": "02:30 PM",
       "time_to": "03:30 PM",
