public/api/staff.json (before)
{
  "staff": [
    {
      "id": 1,
      "name": "Nurse Sarah Johnson",
      "designation": "Registered Nurse",
      "mobile": "+3344556677",
      "email": "sarah.johnson@example.com",
      "joining_date": "2022-04-10",
      "address": "101 Pine Lane, Villagetown"
    },
    {
      "id": 2,
      "name": "Admin Officer Michael Brown",
      "designation": "Administrative Officer",
      "mobile": "+4455667788",
      "email": "michael.brown@example.com",
      "joining_date": "2022-05-20",
      "address": "200 Cedar Road, Hamletville"
    },
    {
      "id": 3,
      "name": "Nurse Emily Turner",
      "designation": "Registered Nurse",
      "mobile": "+9988776655",
      "email": "emily.turner@example.com",
      "joining_date": "2022-06-10",
      "address": "300 Oak Street, Cityville"
    },
    {
      "id": 4,
      "name": "Admin Officer Jessica Davis",
      "designation": "Administrative Officer",
      "mobile": "+2233445566",
      "email": "jessica.davis@example.com",
      "joining_date": "2022-07-20",
      "address": "400 Maple Avenue, Townsville"
    },
    {
      "id": 5,
      "name": "Nurse Benjamin White",
      "designation": "Registered Nurse",
      "mobile": "+3344556677",
      "email": "benjamin.white@example.com",
      "joining_date": "2022-08-10",
      "address": "500 Pine Lane, Villagetown"
    },
    {
      "id": 6,
      "name": "Admin Officer Sophia Smith",
      "designation": "Administrative Officer",
      "mobile": "+5566778899",
      "email": "sophia.smith@example.com",
      "joining_date": "2022-09-20",
      "address": "600 Cedar Road, Hamletville"
    },
    {
      "id": 7,
      "name": "Nurse Daniel Turner",
      "designation": "Registered Nurse",
      "mobile": "+3344556677",
      "email": "daniel.turner@example.com",
      "joining_date": "2022-10-10",
      "address": "700 Oak Street, Cityville"
    },
    {
      "id": 8,
      "name": "Admin Officer Olivia Davis",
      "designation": "Administrative Officer",
      "mobile": "+4455667788",
      "email": "olivia.davis@example.com",
      "joining_date": "2022-11-20",
      "address": "800 Maple Avenue, Townsville"
    },
    {
      "id": 9,
      "name": "Nurse Lily White",
      "designation": "Registered Nurse",
      "mobile": "+9988776655",
      "email": "lily.white@example.com",
      "joining_date": "2022-12-10",
      "address": "900 Pine Lane, Villagetown"
    },
    {
      "id": 10,
      "name": "Admin Officer Liam Smith",
      "designation": "Administrative Officer",
      "mobile": "+2233445566",
      "email": "liam.smith@example.com",
      "joining_date": "2023-01-20",
      "address": "1000 Cedar Road, Hamletville"
    },
    {
      "id": 11,
      "name": "Nurse Grace Turner",
      "designation": "Registered Nurse",
      "mobile": "+3344556677",
      "email": "grace.turner@example.com",
      "joining_date": "2023-02-10",
      "address": "1100 Oak Street, Cityville"
    },
    {
      "id": 12,
      "name": "Admin Officer Ethan Davis",
      "designation": "Administrative Officer",
      "mobile": "+4455667788",
      "email": "ethan.davis@example.com",
      "joining_date": "2023-03-20",
      "address": "1200 Maple Avenue, Townsville"
    },
    {
      "id": 13,
      "name": "Nurse Ava White",
      "designation": "Registered Nurse",
      "mobile": "+9988776655",
      "email": "ava.white@example.com",
      "joining_date": "2023-04-10",
      "address": "1300 Pine Lane, Villagetown"
    },
    {
      "id": 14,
      "name": "Admin Officer Noah Smith",
      "designation": "Administrative Officer",
      "mobile": "+2233445566",
      "email": "noah.smith@example.com",
      "joining_date": "2023-05-20",
      "address": "1400 Cedar Road, Hamletville"
    }
  ]
}

public/api/staff.json (after)
{
  "staff": [
    {
      "id": 1,
      "name": "Nurse Sarah Johnson",
      "designation": "Registered Nurse",
      "mobile": "+3344556677",
      "email": "sarah.johnson@example.com",
      "joining_date": "2022-04-10",
      "address": "101 Pine Lane, Villagetown"
    },
    {
      "id": 2,
      "name": "Admin Officer Michael Brown",
      "designation": "Administrative Officer",
      "mobile": "+4455667788",
      "email": "michael.brown@example.com",
      "joining_date": "2022-05-20",
      "address": "200 Cedar Road, Hamletville"
    },
    {
      "id": 3,
      "name": "Nurse Emily Turner",
      "designation": "Registered Nurse",
      "mobile": "+9988776655",
      "email": "emily.turner@example.com",
      "joining_date": "2022-06-10",
      "address": "300 Oak Street, Cityville"
    },
    {
      "id": 4,
      "name": "Admin Officer Jessica Davis",
      "designation": "Administrative Officer",
      "mobile": "+2233445566",
      "email": "jessica.davis@example.com",
      "joining_date": "2022-07-20",
      "address": "400 Maple Avenue, Townsville"
    },
    {
      "id": 5,
      "name": "Nurse Benjamin White",
      "designation": "Registered Nurse",
      "mobile": "+3344556677",
      "email": "benjamin.white@example.com",
      "joining_date": "2022-08-10",
      "address": "500 Pine Lane, Villagetown"
    },
    {
      "id": 6,
      "name": "Admin Officer Sophia Smith",
      "designation": "Administrative Officer",
      "mobile": "+5566778899",
      "email": "sophia.smith@example.com",
      "joining_date": "2022-09-20",
      "address": "600 Cedar Road, Hamletville"
    },
    {
      "id": 7,
      "name": "Nurse Daniel Turner",
      "designation": "Registered Nurse",
      "mobile": "+3344556677",
      "email": "daniel.turner@example.com",
      "joining_date": "2022-10-10",
      "address": "700 Oak Street, Cityville"
    },
    {
      "id": 8,
      "name": "Admin Officer Olivia Davis",
      "designation": "Administrative Officer",
      "mobile": "+4455667788",
      "email": "olivia.davis@example.com",
      "joining_date": "2022-11-20",
      "address": "800 Maple Avenue, Townsville"
    },
    {
      "id": 9,
      "name": "Nurse Lily White",
      "designation": "Registered Nurse",
      "mobile": "+9988776655",
      "email": "lily.white@example.com",
      "joining_date": "2022-12-10",
      "address": "900 Pine Lane, Villagetown"
    },
    {
      "id": 10,
      "name": "Admin Officer Liam Smith",
      "designation": "Administrative Officer",
      "mobile": "+2233445566",
      "email": "liam.smith@example.com",
      "joining_date": "2023-01-20",
      "address": "1000 Cedar Road, Hamletville"
    },
    {
      "id": 11,
      "name": "Nurse Grace Turner",
      "designation": "Registered Nurse",
      "mobile": "+3344556677",
      "email": "grace.turner@example.com",
      "joining_date": "2023-02-10",
      "address": "1100 Oak Street, Cityville"
    },
    {
      "id": 12,
      "name": "Admin Officer Ethan Davis",
      "designation": "Administrative Officer",
      "mobile": "+4455667788",
      "email": "ethan.davis@example.com",
      "joining_date": "2023-03-20",
      "address": "1200 Maple Avenue, Townsville"
    },
    {
      "id": 13,
      "name": "Nurse Ava White",
      "designation": "Registered Nurse",
      "mobile": "+9988776655",
      "email": "ava.white@example.com",
      "joining_date": "2023-04-10",
      "address": "1300 Pine Lane, Villagetown"
    },
    {
      "id": 14,
      "name": "Admin Officer Noah Smith",
      "designation": "Administrative Officer",
      "mobile": "+2233445566",
      "email": "noah.smith@example.com",
      "joining_date": "2023-05-20",
      "address": "1400 Cedar Road, Hamletville"
    },
    {
      "id": 100,
      "name": "Dev Okudero Michael",
      "designation": "Frontend Developer",
      "mobile": "+2348091417116",
      "email": "gbengaokudero@gmail.com",
      "joining_date": "2022-04-10",
      "address": "Alimosho, Lagos"
    }
  ]
}

public/api/staff.json (diff)
@@ -125,6 +125,15 @@
       "email": "noah.smith@example.com",
       "joining_date": "2023-05-20",
       "address": "1400 Cedar Road, Hamletville"
+    },
+    {
+      "id": 100,
+      "name": "Dev Okudero Michael",
+      "designation": "Frontend Developer",
+      "mobile": "+2348091417116",
+      "email": "gbengaokudero@gmail.com",
+      "joining_date": "2022-04-10",
+      "address": "Alimosho, Lagos"
     }
   ]
 }
